blocks-3-0 0.0126667 9 50928 4 (pick-up b) (stack b a) (pick-up c) (stack c b)
blocks-4-0 0.0376667 20 100296 10 (pick-up d) (stack d c) (pick-up b) (stack b a) (unstack d c) (put-down d) (pick-up c) (stack c b) (pick-up d) (stack d c)
blocks-4-1 0.0383333 19 88008 10 (unstack b c) (put-down b) (unstack c a) (put-down c) (unstack a d) (stack a b) (pick-up c) (stack c a) (pick-up d) (stack d c)
blocks-4-2 0.0356667 18 90232 6 (unstack c b) (stack c d) (pick-up b) (stack b c) (pick-up a) (stack a b)
blocks-5-0 0.0513333 25 63968 12 (unstack c e) (put-down c) (pick-up d) (stack d c) (unstack e b) (put-down e) (unstack b a) (stack b d) (pick-up e) (stack e b) (pick-up a) (stack a e)
blocks-5-1 0.137333 37 126584 10 (unstack b a) (put-down b) (unstack a d) (stack a e) (pick-up b) (stack b a) (pick-up c) (stack c b) (pick-up d) (stack d c)
blocks-5-2 0.143333 51 158584 24 (unstack d e) (put-down d) (unstack e c) (stack e d) (unstack c a) (put-down c) (unstack e d) (stack e a) (pick-up d) (stack d c) (unstack e a) (put-down e) (unstack a b) (put-down a) (pick-up e) (stack e a) (pick-up b) (stack b e) (unstack d c) (put-down d) (pick-up c) (stack c b) (pick-up d) (stack d c)
blocks-6-0 0.861667 177 728560 32 (unstack f e) (put-down f) (unstack e b) (stack e f) (unstack d a) (put-down d) (unstack a c) (put-down a) (pick-up b) (stack b a) (pick-up c) (stack c b) (unstack e f) (put-down e) (pick-up f) (stack f d) (pick-up e) (stack e f) (unstack c b) (put-down c) (unstack b a) (put-down b) (pick-up c) (stack c b) (pick-up a) (stack a e) (unstack c b) (put-down c) (pick-up b) (stack b a) (pick-up c) (stack c b)
blocks-6-1 0.314 53 245016 10 (unstack a f) (stack a d) (pick-up b) (stack b a) (pick-up c) (stack c b) (pick-up f) (stack f c) (pick-up e) (stack e f)
blocks-6-2 0.968333 210 948560 42 (unstack a d) (put-down a) (unstack d b) (stack d a) (unstack b f) (stack b d) (unstack f e) (put-down f) (unstack e c) (put-down e) (unstack b d) (stack b c) (pick-up e) (stack e f) (unstack d a) (put-down d) (unstack e f) (put-down e) (pick-up f) (stack f a) (pick-up e) (stack e f) (unstack b c) (put-down b) (pick-up c) (stack c d) (pick-up b) (stack b c) (unstack e f) (stack e b) (unstack f a) (put-down f) (unstack e b) (stack e f) (pick-up a) (stack a b) (unstack e f) (put-down e) (pick-up f) (stack f a) (pick-up e) (stack e f)
blocks-7-0 1.968 286 1554336 48 (unstack e g) (put-down e) (unstack g b) (stack g e) (unstack b a) (stack b g) (unstack a f) (put-down a) (unstack f c) (put-down f) (unstack b g) (put-down b) (unstack c d) (stack c f) (pick-up a) (stack a g) (pick-up d) (stack d b) (unstack a g) (put-down a) (unstack g e) (stack g d) (pick-up a) (stack a g) (unstack c f) (put-down c) (pick-up f) (stack f e) (pick-up c) (stack c f) (unstack a g) (put-down a) (unstack g d) (put-down g) (pick-up a) (stack a g) (unstack d b) (put-down d) (pick-up b) (stack b c) (pick-up d) (stack d b) (unstack a g) (put-down a) (pick-up g) (stack g d) (pick-up a) (stack a g)
blocks-7-1 0.841 108 615976 28 (unstack c d) (put-down c) (unstack d b) (put-down d) (unstack b e) (put-down b) (unstack e f) (put-down e) (unstack a g) (stack a e) (pick-up b) (stack b f) (pick-up c) (stack c d) (pick-up g) (stack g c) (unstack b f) (put-down b) (pick-up f) (stack f g) (pick-up b) (stack b f) (unstack a e) (put-down a) (pick-up e) (stack e b) (pick-up a) (stack a e)
blocks-7-2 3.492 420 2642096 44 (unstack b c) (put-down b) (unstack a d) (put-down a) (unstack c g) (put-down c) (unstack g e) (put-down g) (unstack e f) (stack e b) (pick-up a) (stack a c) (pick-up f) (stack f d) (unstack e b) (put-down e) (pick-up b) (stack b f) (pick-up e) (stack e b) (unstack a c) (put-down a) (pick-up c) (stack c g) (pick-up a) (stack a c) (unstack e b) (stack e a) (unstack b f) (put-down b) (unstack e a) (stack e b) (unstack f d) (put-down f) (pick-up d) (stack d a) (pick-up f) (stack f d) (unstack e b) (put-down e) (pick-up b) (stack b f) (pick-up e) (stack e b)
blocks-8-0 1.80167 204 1174504 34 (unstack d h) (put-down d) (unstack h f) (stack h c) (unstack a g) (put-down a) (unstack g e) (stack g b) (pick-up a) (stack a g) (pick-up f) (stack f e) (pick-up d) (stack d f) (unstack h c) (put-down h) (pick-up c) (stack c a) (pick-up h) (stack h c) (unstack d f) (stack d h) (unstack f e) (put-down f) (unstack d h) (stack d f) (pick-up e) (stack e h) (unstack d f) (put-down d) (pick-up f) (stack f e) (pick-up d) (stack d f)
blocks-8-1 2.36967 274 1539872 40 (unstack h a) (put-down h) (unstack a b) (stack a e) (pick-up d) (stack d b) (pick-up f) (stack f h) (unstack a e) (put-down a) (unstack e c) (put-down e) (pick-up a) (stack a e) (pick-up c) (stack c d) (unstack f h) (put-down f) (pick-up h) (stack h a) (pick-up f) (stack f h) (unstack c d) (put-down c) (unstack d b) (put-down d) (pick-up c) (stack c d) (unstack b g) (put-down b) (pick-up g) (stack g f) (pick-up b) (stack b g) (unstack c d) (put-down c) (pick-up d) (stack d b) (pick-up c) (stack c d)
blocks-8-2 2.52667 233 1582216 34 (unstack d b) (put-down d) (unstack b f) (put-down b) (unstack f g) (stack f a) (pick-up b) (stack b e) (pick-up c) (stack c b) (pick-up d) (stack d h) (unstack f a) (put-down f) (pick-up g) (stack g f) (pick-up a) (stack a d) (unstack g f) (put-down g) (pick-up f) (stack f a) (pick-up g) (stack g f) (unstack c b) (put-down c) (unstack b e) (put-down b) (pick-up e) (stack e g) (pick-up b) (stack b e) (pick-up c) (stack c b)
blocks-9-0 73.4723 2554 53345080 56 (unstack f g) (put-down f) (unstack g e) (put-down g) (unstack e a) (put-down e) (unstack a i) (put-down a) (unstack i d) (stack i f) (pick-up a) (stack a i) (pick-up c) (stack c a) (unstack d h) (put-down d) (pick-up g) (stack g d) (unstack h b) (put-down h) (pick-up e) (stack e h) (unstack c a) (put-down c) (unstack a i) (put-down a) (pick-up c) (stack c a) (pick-up b) (stack b c) (unstack i f) (put-down i) (pick-up f) (stack f e) (pick-up i) (stack i f) (unstack b c) (stack b i) (unstack c a) (put-down c) (unstack b i) (stack b c) (pick-up a) (stack a i) (unstack b c) (put-down b) (pick-up c) (stack c a) (pick-up b) (stack b c) (unstack g d) (put-down g) (pick-up d) (stack d b) (pick-up g) (stack g d)
blocks-9-1 3.05967 250 1727352 56 (unstack f e) (put-down f) (unstack e b) (stack e f) (unstack b d) (stack b e) (unstack d c) (stack d b) (unstack c i) (put-down c) (unstack d b) (stack d c) (unstack i g) (put-down i) (unstack b e) (stack b i) (unstack g h) (put-down g) (unstack b i) (put-down b) (unstack h a) (stack h g) (pick-up a) (stack a b) (pick-up i) (stack i a) (unstack d c) (stack d i) (unstack e f) (stack e c) (pick-up f) (stack f e) (unstack h g) (put-down h) (pick-up g) (stack g f) (pick-up h) (stack h g) (unstack d i) (put-down d) (unstack i a) (put-down i) (pick-up d) (stack d i) (unstack a b) (put-down a) (pick-up b) (stack b h) (pick-up a) (stack a b) (unstack d i) (put-down d) (pick-up i) (stack i a) (pick-up d) (stack d i)
blocks-9-2 5.265 338 2791544 52 (unstack h a) (put-down h) (unstack a d) (put-down a) (unstack d e) (put-down d) (unstack e c) (put-down e) (unstack c i) (put-down c) (unstack i b) (put-down i) (unstack b g) (stack b c) (pick-up i) (stack i e) (pick-up h) (stack h d) (pick-up g) (stack g h) (pick-up f) (stack f g) (unstack b c) (put-down b) (pick-up c) (stack c a) (pick-up b) (stack b c) (unstack i e) (put-down i) (pick-up e) (stack e b) (pick-up i) (stack i e) (unstack f g) (stack f i) (unstack g h) (put-down g) (unstack f i) (stack f g) (unstack h d) (put-down h) (pick-up d) (stack d i) (pick-up h) (stack h d) (unstack f g) (put-down f) (pick-up g) (stack g h) (pick-up f) (stack f g)
blocks-10- 116.397 3124 67207712 64 (unstack c e) (stack c f) (unstack e j) (stack e c) (unstack j b) (stack j e) (unstack b g) (stack b j) (unstack g h) (put-down g) (unstack h a) (put-down h) (unstack b j) (put-down b) (unstack a d) (stack a g) (pick-up b) (stack b a) (unstack j e) (put-down j) (unstack e c) (stack e h) (pick-up j) (stack j e) (unstack d i) (stack d c) (unstack b a) (stack b i) (unstack a g) (put-down a) (unstack b i) (stack b a) (pick-up g) (stack g i) (unstack b a) (put-down b) (pick-up a) (stack a g) (pick-up b) (stack b a) (unstack j e) (put-down j) (unstack e h) (put-down e) (pick-up j) (stack j e) (pick-up h) (stack h b) (unstack j e) (put-down j) (pick-up e) (stack e h) (pick-up j) (stack j e) (unstack d c) (put-down d) (unstack c f) (put-down c) (pick-up f) (stack f j) (pick-up c) (stack c f) (pick-up d) (stack d c)
blocks-10- 7.34833 366 3191344 62 (unstack c g) (stack c f) (unstack g e) (stack g c) (unstack e i) (put-down e) (unstack g c) (stack g e) (unstack c f) (stack c g) (unstack f d) (put-down f) (unstack i j) (put-down i) (unstack d h) (stack d f) (unstack j a) (put-down j) (unstack c g) (put-down c) (unstack g e) (put-down g) (unstack a b) (stack a e) (pick-up b) (stack b d) (pick-up c) (stack c b) (pick-up g) (stack g j) (pick-up h) (stack h g) (unstack a e) (put-down a) (pick-up i) (stack i a) (pick-up e) (stack e h) (unstack i a) (put-down i) (pick-up a) (stack a e) (pick-up i) (stack i a) (unstack c b) (stack c i) (unstack b d) (put-down b) (unstack c i) (stack c b) (unstack d f) (put-down d) (pick-up f) (stack f i) (pick-up d) (stack d f) (unstack c b) (put-down c) (pick-up b) (stack b d) (pick-up c) (stack c b)
blocks-10- 53.7683 1675 24733704 72 (unstack j i) (put-down j) (unstack i h) (put-down i) (unstack h f) (stack h j) (unstack f d) (put-down f) (unstack d e) (put-down d) (unstack e g) (put-down e) (unstack g b) (put-down g) (unstack h j) (put-down h) (unstack b a) (stack b e) (pick-up a) (stack a f) (pick-up c) (stack c a) (pick-up j) (stack j d) (pick-up g) (stack g h) (pick-up i) (stack i g) (unstack b e) (stack b j) (pick-up e) (stack e i) (unstack b j) (stack b e) (unstack c a) (stack c j) (unstack a f) (put-down a) (unstack c j) (put-down c) (pick-up f) (stack f j) (pick-up a) (stack a f) (pick-up c) (stack c a) (unstack b e) (stack b c) (unstack e i) (put-down e) (unstack i g) (put-down i) (pick-up e) (stack e i) (unstack b c) (stack b e) (unstack g h) (put-down g) (pick-up h) (stack h c) (pick-up g) (stack g h) (unstack b e) (put-down b) (unstack e i) (put-down e) (pick-up i) (stack i g) (pick-up e) (stack e i) (pick-up b) (stack b e)
blocks-11- 64.3927 1846 30777568 72 (unstack b g) (stack b j) (unstack g h) (put-down g) (unstack b j) (put-down b) (unstack h k) (put-down h) (unstack k a) (put-down k) (unstack a f) (stack a j) (pick-up b) (stack b h) (pick-up g) (stack g c) (unstack f i) (put-down f) (pick-up i) (stack i f) (pick-up k) (stack k i) (unstack b h) (put-down b) (pick-up h) (stack h k) (pick-up b) (stack b h) (unstack g c) (put-down g) (unstack c e) (put-down c) (pick-up g) (stack g c) (pick-up e) (stack e g) (unstack b h) (stack b e) (unstack h k) (put-down h) (unstack k i) (put-down k) (pick-up h) (stack h k) (unstack b e) (stack b h) (unstack i f) (put-down i) (pick-up f) (stack f e) (pick-up i) (stack i f) (unstack b h) (put-down b) (unstack h k) (put-down h) (pick-up k) (stack k i) (pick-up h) (stack h k) (pick-up b) (stack b h) (unstack a j) (put-down a) (unstack j d) (put-down j) (pick-up d) (stack d b) (pick-up j) (stack j d) (pick-up a) (stack a j)
blocks-11- 117.232 2245 46696296 78 (unstack d c) (stack d j) (unstack f e) (put-down f) (unstack g b) (put-down g) (unstack c h) (put-down c) (unstack b a) (put-down b) (pick-up h) (stack h a) (pick-up f) (stack f g) (pick-up c) (stack c f) (pick-up b) (stack b d) (unstack e k) (put-down e) (pick-up k) (stack k h) (unstack b d) (put-down b) (unstack d j) (put-down d) (unstack j i) (stack j k) (pick-up b) (stack b d) (pick-up i) (stack i e) (unstack c f) (put-down c) (unstack f g) (put-down f) (pick-up g) (stack g i) (unstack j k) (put-down j) (pick-up f) (stack f g) (unstack k h) (put-down k) (pick-up j) (stack j k) (pick-up c) (stack c f) (unstack b d) (stack b c) (pick-up d) (stack d j) (unstack b c) (stack b d) (unstack h a) (put-down h) (pick-up a) (stack a c) (pick-up h) (stack h a) (unstack b d) (stack b h) (unstack d j) (put-down d) (unstack b h) (stack b d) (unstack j k) (put-down j) (pick-up k) (stack k h) (pick-up j) (stack j k) (unstack b d) (put-down b) (pick-up d) (stack d j) (pick-up b) (stack b d)
blocks-11- 8.26533 365 3428808 60 (unstack b h) (stack b i) (unstack h k) (stack h b) (unstack k f) (put-down k) (unstack f c) (stack f k) (unstack h b) (put-down h) (unstack b i) (stack b h) (unstack c d) (stack c f) (unstack i e) (put-down i) (unstack d j) (put-down d) (unstack j a) (put-down j) (unstack e g) (stack e j) (unstack c f) (stack c d) (pick-up a) (stack a f) (pick-up g) (stack g c) (pick-up i) (stack i g) (unstack b h) (put-down b) (pick-up h) (stack h a) (pick-up b) (stack b h) (unstack e j) (put-down e) (pick-up j) (stack j b) (pick-up e) (stack e j) (unstack i g) (put-down i) (unstack g c) (put-down g) (pick-up i) (stack i g) (unstack c d) (put-down c) (pick-up d) (stack d e) (pick-up c) (stack c d) (unstack i g) (put-down i) (pick-up g) (stack g c) (pick-up i) (stack i g)
