blocks-3-0 0.002 12 55000 4 (pick-up b) (stack b a) (pick-up c) (stack c b)
blocks-4-0 0.00966667 45 95896 6 (pick-up b) (stack b a) (pick-up c) (stack c b) (pick-up d) (stack d c)
blocks-4-1 0.003 18 81200 10 (unstack b c) (put-down b) (unstack c a) (put-down c) (unstack a d) (stack a b) (pick-up c) (stack c a) (pick-up d) (stack d c)
blocks-4-2 0.00366667 17 82504 6 (unstack c b) (stack c d) (pick-up b) (stack b c) (pick-up a) (stack a b)
blocks-5-0 0.00633333 31 125864 12 (unstack c e) (put-down c) (pick-up d) (stack d c) (unstack e b) (put-down e) (unstack b a) (stack b d) (pick-up e) (stack e b) (pick-up a) (stack a e)
blocks-5-1 0.009 36 91720 10 (unstack b a) (stack b c) (unstack a d) (stack a e) (unstack b c) (stack b a) (pick-up c) (stack c b) (pick-up d) (stack d c)
blocks-5-2 0.0536667 137 421064 20 (unstack d e) (put-down d) (unstack e c) (put-down e) (unstack c a) (put-down c) (pick-up d) (stack d c) (unstack a b) (put-down a) (pick-up e) (stack e a) (pick-up b) (stack b e) (unstack d c) (put-down d) (pick-up c) (stack c b) (pick-up d) (stack d c)
blocks-6-0 0.110333 197 663408 12 (unstack d a) (put-down d) (unstack f e) (stack f d) (unstack e b) (stack e f) (unstack a c) (stack a e) (pick-up b) (stack b a) (pick-up c) (stack c b)
blocks-6-1 0.0386667 94 304352 10 (unstack a f) (stack a d) (pick-up b) (stack b a) (pick-up c) (stack c b) (pick-up f) (stack f c) (pick-up e) (stack e f)
blocks-6-2 0.623667 495 2695520 26 (unstack a d) (put-down a) (unstack d b) (put-down d) (unstack b f) (put-down b) (pick-up a) (stack a b) (unstack f e) (put-down f) (unstack e c) (stack e f) (pick-up c) (stack c d) (unstack a b) (put-down a) (pick-up b) (stack b c) (pick-up a) (stack a b) (unstack e f) (put-down e) (pick-up f) (stack f a) (pick-up e) (stack e f)
blocks-7-0 0.377 330 1602512 22 (unstack e g) (put-down e) (unstack g b) (put-down g) (unstack b a) (put-down b) (unstack a f) (stack a g) (unstack f c) (stack f e) (unstack c d) (stack c f) (pick-up b) (stack b c) (pick-up d) (stack d b) (unstack a g) (put-down a) (pick-up g) (stack g d) (pick-up a) (stack a g)
blocks-7-1 2.18233 838 6337272 26 (unstack c d) (put-down c) (unstack d b) (put-down d) (pick-up c) (stack c d) (unstack b e) (put-down b) (unstack e f) (stack e b) (unstack a g) (stack a e) (pick-up g) (stack g c) (pick-up f) (stack f g) (unstack a e) (put-down a) (unstack e b) (put-down e) (pick-up b) (stack b f) (pick-up e) (stack e b) (pick-up a) (stack a e)
blocks-7-2 22.1365 2765 54435632 28 (unstack a d) (put-down a) (pick-up d) (stack d a) (unstack b c) (put-down b) (unstack c g) (put-down c) (unstack g e) (put-down g) (pick-up c) (stack c g) (unstack e f) (stack e b) (unstack d a) (put-down d) (pick-up a) (stack a c) (pick-up d) (stack d a) (pick-up f) (stack f d) (unstack e b) (put-down e) (pick-up b) (stack b f) (pick-up e) (stack e b)
blocks-8-0 11.3795 1751 22574320 26 (unstack d h) (put-down d) (unstack h f) (stack h c) (pick-up d) (stack d f) (unstack a g) (put-down a) (unstack g e) (stack g b) (pick-up a) (stack a g) (unstack h c) (put-down h) (pick-up c) (stack c a) (pick-up h) (stack h c) (pick-up e) (stack e h) (unstack d f) (put-down d) (pick-up f) (stack f e) (pick-up d) (stack d f)
blocks-8-1 1.357 703 4489592 34 (pick-up f) (stack f h) (unstack e c) (stack e f) (pick-up c) (stack c d) (unstack e f) (put-down e) (unstack f h) (put-down f) (unstack h a) (put-down h) (pick-up f) (stack f h) (unstack a b) (stack a e) (unstack f h) (put-down f) (pick-up h) (stack h a) (pick-up f) (stack f h) (unstack b g) (put-down b) (pick-up g) (stack g f) (pick-up b) (stack b g) (unstack c d) (put-down c) (pick-up d) (stack d b) (pick-up c) (stack c d)
blocks-8-2 0.9375 437 2618448 22 (unstack d b) (stack d h) (pick-up a) (stack a d) (unstack b f) (stack b e) (pick-up c) (stack c b) (unstack f g) (stack f a) (pick-up g) (stack g f) (unstack c b) (put-down c) (unstack b e) (put-down b) (pick-up e) (stack e g) (pick-up b) (stack b e) (pick-up c) (stack c b)
