mixed-f2-p 0.00266667 4 64592 4 (up f0 f1) (board f1 p0) (down f1 f0) (depart f0 p0)
mixed-f2-p 0.00266667 4 64128 3 (board f0 p0) (up f0 f1) (depart f1 p0)
mixed-f2-p 0.00233333 4 64592 4 (up f0 f1) (board f1 p0) (down f1 f0) (depart f0 p0)
mixed-f2-p 0.002 4 64592 4 (up f0 f1) (board f1 p0) (down f1 f0) (depart f0 p0)
mixed-f2-p 0.002 4 64592 4 (up f0 f1) (board f1 p0) (down f1 f0) (depart f0 p0)
mixed-f4-p 0.023 16 121344 8 (up f0 f3) (board f3 p0) (down f3 f2) (depart f2 p0) (down f2 f1) (board f1 p1) (up f1 f3) (depart f3 p1)
mixed-f4-p 0.0243333 16 122832 7 (board f0 p0) (up f0 f3) (board f3 p1) (down f3 f1) (depart f1 p0) (down f1 f0) (depart f0 p1)
mixed-f4-p 0.02 16 121896 7 (board f0 p1) (up f0 f3) (board f3 p0) (down f3 f2) (depart f2 p1) (down f2 f0) (depart f0 p0)
mixed-f4-p 0.0266667 16 121160 8 (up f0 f2) (board f2 p1) (up f2 f3) (depart f3 p1) (down f3 f1) (board f1 p0) (up f1 f3) (depart f3 p0)
mixed-f4-p 0.022 16 121328 7 (up f0 f3) (board f3 p0) (down f3 f2) (depart f2 p0) (board f2 p1) (down f2 f0) (depart f0 p1)
mixed-f6-p 0.103333 36 204184 12 (up f0 f5) (board f5 p2) (down f5 f3) (down f3 f1) (depart f1 p2) (board f1 p0) (up f1 f4) (depart f4 p0) (down f4 f3) (board f3 p1) (down f3 f1) (depart f1 p1)
mixed-f6-p 0.107 36 205224 12 (up f0 f5) (board f5 p1) (down f5 f4) (down f4 f2) (depart f2 p1) (board f2 p0) (up f2 f5) (depart f5 p0) (down f5 f4) (board f4 p2) (down f4 f1) (depart f1 p2)
mixed-f6-p 0.105333 36 208280 12 (up f0 f4) (board f4 p1) (down f4 f3) (board f3 p2) (down f3 f1) (down f1 f0) (depart f0 p2) (depart f0 p1) (up f0 f1) (board f1 p0) (down f1 f0) (depart f0 p0)
mixed-f6-p 0.101 36 204816 10 (board f0 p2) (up f0 f5) (depart f5 p2) (board f5 p0) (down f5 f1) (board f1 p1) (up f1 f3) (depart f3 p1) (down f3 f0) (depart f0 p0)
mixed-f6-p 0.0963333 36 204160 10 (board f0 p2) (up f0 f4) (depart f4 p2) (down f4 f3) (board f3 p0) (down f3 f2) (board f2 p1) (down f2 f0) (depart f0 p1) (depart f0 p0)
mixed-f8-p 0.542 75 790528 16 (up f0 f7) (down f7 f1) (board f1 p2) (up f1 f7) (depart f7 p2) (board f7 p0) (down f7 f6) (depart f6 p0) (down f6 f2) (board f2 p3) (up f2 f4) (depart f4 p3) (down f4 f1) (board f1 p1) (up f1 f3) (depart f3 p1)
mixed-f8-p 0.556667 75 791768 14 (board f0 p2) (up f0 f7) (depart f7 p2) (board f7 p1) (down f7 f4) (depart f4 p1) (down f4 f1) (board f1 p3) (up f1 f6) (depart f6 p3) (down f6 f0) (board f0 p0) (up f0 f5) (depart f5 p0)
mixed-f8-p 0.421333 64 632688 16 (up f0 f6) (board f6 p3) (up f6 f7) (depart f7 p3) (down f7 f4) (board f4 p1) (down f4 f3) (board f3 p0) (down f3 f2) (depart f2 p1) (down f2 f1) (board f1 p2) (up f1 f6) (depart f6 p2) (down f6 f0) (depart f0 p0)
mixed-f8-p 0.417 64 642824 16 (up f0 f6) (board f6 p1) (down f6 f5) (down f5 f3) (depart f3 p1) (board f3 p2) (up f3 f5) (board f5 p3) (down f5 f4) (depart f4 p2) (down f4 f1) (board f1 p0) (up f1 f7) (depart f7 p0) (down f7 f0) (depart f0 p3)
mixed-f8-p 0.366667 64 649592 16 (up f0 f7) (board f7 p0) (down f7 f6) (down f6 f2) (depart f2 p0) (board f2 p1) (up f2 f6) (board f6 p2) (down f6 f5) (board f5 p3) (down f5 f4) (depart f4 p1) (down f4 f3) (depart f3 p2) (down f3 f1) (depart f1 p3)
mixed-f10- 1.846 137 2460696 22 (up f0 f9) (down f9 f3) (board f3 p0) (up f3 f6) (depart f6 p0) (board f6 p3) (up f6 f9) (board f9 p4) (down f9 f7) (board f7 p1) (down f7 f5) (depart f5 p1) (down f5 f3) (down f3 f2) (depart f2 p3) (up f2 f3) (down f3 f1) (depart f1 p4) (up f1 f3) (board f3 p2) (up f3 f5) (depart f5 p2)
mixed-f10- 1.18967 100 1748216 19 (board f0 p0) (up f0 f9) (down f9 f1) (depart f1 p0) (board f1 p4) (up f1 f9) (board f9 p1) (down f9 f6) (board f6 p2) (down f6 f5) (board f5 p3) (down f5 f4) (down f4 f0) (depart f0 p4) (depart f0 p3) (up f0 f4) (depart f4 p1) (down f4 f3) (depart f3 p2)
mixed-f10- 1.84333 138 2493624 21 (up f0 f3) (board f3 p0) (down f3 f0) (depart f0 p0) (board f0 p3) (up f0 f9) (down f9 f4) (depart f4 p3) (board f4 p1) (up f4 f9) (board f9 p4) (down f9 f3) (down f3 f2) (depart f2 p1) (up f2 f3) (down f3 f0) (depart f0 p4) (up f0 f3) (board f3 p2) (up f3 f4) (depart f4 p2)
mixed-f10- 1.30167 100 1726552 20 (up f0 f9) (board f9 p2) (down f9 f8) (depart f8 p2) (down f8 f6) (board f6 p1) (up f6 f9) (depart f9 p1) (down f9 f5) (board f5 p3) (up f5 f8) (depart f8 p3) (down f8 f3) (board f3 p0) (up f3 f5) (depart f5 p0) (down f5 f1) (board f1 p4) (up f1 f2) (depart f2 p4)
mixed-f10- 1.97533 158 2617984 21 (up f0 f9) (down f9 f2) (board f2 p1) (down f2 f0) (depart f0 p1) (up f0 f9) (board f9 p4) (down f9 f7) (board f7 p3) (down f7 f5) (depart f5 p3) (board f5 p0) (down f5 f4) (depart f4 p4) (down f4 f2) (down f2 f1) (depart f1 p0) (up f1 f2) (board f2 p2) (up f2 f8) (depart f8 p2)
mixed-f12- 4.54667 189 5130768 26 (up f0 f9) (board f9 p1) (down f9 f7) (depart f7 p1) (board f7 p0) (up f7 f9) (up f9 f10) (depart f10 p0) (board f10 p3) (down f10 f9) (down f9 f5) (down f5 f2) (down f2 f0) (depart f0 p3) (up f0 f9) (board f9 p4) (down f9 f1) (depart f1 p4) (up f1 f5) (board f5 p2) (up f5 f7) (depart f7 p2) (down f7 f2) (board f2 p5) (up f2 f7) (depart f7 p5)
mixed-f12- 4.41933 192 5087816 23 (up f0 f1) (board f1 p3) (up f1 f10) (depart f10 p3) (up f10 f11) (board f11 p1) (down f11 f8) (depart f8 p1) (board f8 p0) (down f8 f5) (depart f5 p0) (down f5 f4) (board f4 p2) (up f4 f7) (depart f7 p2) (down f7 f1) (board f1 p4) (down f1 f0) (board f0 p5) (up f0 f7) (depart f7 p4) (down f7 f4) (depart f4 p5)
mixed-f12- 3.29567 144 3954176 22 (up f0 f9) (board f9 p2) (up f9 f11) (board f11 p5) (down f11 f7) (depart f7 p5) (board f7 p0) (down f7 f6) (depart f6 p2) (down f6 f4) (board f4 p1) (up f4 f6) (depart f6 p1) (down f6 f3) (board f3 p4) (down f3 f2) (depart f2 p4) (board f2 p3) (up f2 f7) (depart f7 p3) (down f7 f0) (depart f0 p0)
mixed-f12- 6.93233 233 6245304 26 (up f0 f7) (down f7 f5) (board f5 p0) (down f5 f3) (board f3 p2) (up f3 f11) (depart f11 p0) (down f11 f7) (board f7 p5) (down f7 f6) (depart f6 p5) (board f6 p1) (up f6 f7) (depart f7 p1) (down f7 f5) (down f5 f3) (down f3 f0) (depart f0 p2) (up f0 f5) (board f5 p3) (down f5 f0) (depart f0 p3) (up f0 f3) (board f3 p4) (up f3 f8) (depart f8 p4)
mixed-f12- 4.516 201 5172616 26 (up f0 f9) (down f9 f2) (board f2 p1) (up f2 f11) (down f11 f0) (depart f0 p1) (up f0 f9) (board f9 p4) (up f9 f11) (board f11 p3) (down f11 f9) (depart f9 p3) (down f9 f8) (depart f8 p4) (down f8 f6) (board f6 p2) (up f6 f10) (depart f10 p2) (down f10 f3) (board f3 p0) (up f3 f6) (depart f6 p0) (down f6 f2) (board f2 p5) (down f2 f1) (depart f1 p5)
mixed-f14- 12.2497 274 11291888 27 (up f0 f9) (down f9 f1) (board f1 p2) (board f1 p4) (up f1 f3) (depart f3 p4) (depart f3 p2) (up f3 f9) (board f9 p1) (up f9 f10) (board f10 p3) (down f10 f6) (down f6 f2) (depart f2 p3) (board f2 p5) (up f2 f6) (down f6 f5) (depart f5 p5) (depart f5 p1) (up f5 f6) (board f6 p6) (up f6 f11) (depart f11 p6) (down f11 f1) (board f1 p0) (up f1 f4) (depart f4 p0)
mixed-f14- 8.10067 196 8051672 28 (up f0 f9) (board f9 p4) (up f9 f13) (board f13 p3) (down f13 f8) (down f8 f2) (depart f2 p3) (board f2 p2) (up f2 f8) (down f8 f7) (depart f7 p2) (board f7 p1) (up f7 f8) (board f8 p0) (up f8 f10) (down f10 f1) (depart f1 p0) (board f1 p6) (up f1 f6) (down f6 f5) (depart f5 p6) (depart f5 p4) (up f5 f6) (board f6 p5) (up f6 f10) (depart f10 p1) (down f10 f4) (depart f4 p5)
mixed-f14- 11.4517 249 10684344 28 (up f0 f2) (board f2 p3) (up f2 f13) (board f13 p2) (down f13 f2) (depart f2 p2) (board f2 p5) (up f2 f9) (depart f9 p5) (board f9 p0) (up f9 f13) (down f13 f8) (depart f8 p0) (up f8 f13) (down f13 f4) (depart f4 p3) (up f4 f13) (board f13 p6) (down f13 f0) (board f0 p1) (up f0 f6) (depart f6 p6) (down f6 f2) (depart f2 p1) (down f2 f1) (board f1 p4) (up f1 f7) (depart f7 p4)
mixed-f14- 12.452 264 11539312 28 (board f0 p1) (up f0 f7) (board f7 p0) (up f7 f13) (depart f13 p1) (down f13 f5) (depart f5 p0) (board f5 p5) (up f5 f9) (board f9 p2) (up f9 f13) (board f13 p4) (down f13 f7) (up f7 f12) (depart f12 p5) (depart f12 p4) (down f12 f7) (down f7 f6) (depart f6 p2) (up f6 f7) (board f7 p3) (down f7 f0) (up f0 f2) (depart f2 p3) (down f2 f0) (board f0 p6) (up f0 f8) (depart f8 p6)
mixed-f14- 11.703 274 10795384 30 (up f0 f8) (board f8 p5) (up f8 f12) (down f12 f11) (depart f11 p5) (up f11 f12) (board f12 p1) (down f12 f8) (up f8 f10) (depart f10 p1) (down f10 f8) (board f8 p6) (down f8 f0) (board f0 p2) (up f0 f7) (board f7 p3) (down f7 f6) (down f6 f1) (depart f1 p6) (depart f1 p3) (up f1 f6) (depart f6 p2) (down f6 f5) (board f5 p0) (up f5 f13) (depart f13 p0) (down f13 f3) (board f3 p4) (up f3 f4) (depart f4 p4)
mixed-f16- 27.9303 371 21598464 34 (up f0 f9) (board f9 p1) (up f9 f10) (board f10 p3) (down f10 f3) (depart f3 p1) (board f3 p7) (up f3 f9) (up f9 f12) (depart f12 p3) (down f12 f9) (up f9 f10) (down f10 f6) (depart f6 p7) (up f6 f9) (board f9 p4) (down f9 f1) (board f1 p2) (up f1 f7) (board f7 p0) (up f7 f15) (depart f15 p2) (down f15 f6) (depart f6 p0) (up f6 f13) (depart f13 p4) (down f13 f2) (board f2 p6) (up f2 f11) (depart f11 p6) (down f11 f10) (board f10 p5) (up f10 f11) (depart f11 p5)
mixed-f16- 19.3123 256 15179872 30 (board f0 p2) (up f0 f8) (down f8 f7) (depart f7 p2) (board f7 p1) (up f7 f8) (board f8 p0) (up f8 f13) (down f13 f5) (depart f5 p0) (board f5 p4) (up f5 f13) (down f13 f3) (depart f3 p4) (board f3 p6) (up f3 f4) (board f4 p5) (up f4 f13) (depart f13 p5) (board f13 p7) (down f13 f4) (depart f4 p7) (up f4 f12) (depart f12 p1) (down f12 f2) (depart f2 p6) (down f2 f1) (board f1 p3) (up f1 f6) (depart f6 p3)
mixed-f16- 19.8233 275 16220528 31 (up f0 f9) (up f9 f15) (board f15 p6) (down f15 f2) (depart f2 p6) (board f2 p7) (up f2 f9) (board f9 p2) (up f9 f15) (down f15 f14) (depart f14 p7) (depart f14 p2) (up f14 f15) (board f15 p4) (down f15 f7) (depart f7 p4) (up f7 f11) (board f11 p0) (down f11 f6) (board f6 p3) (up f6 f14) (depart f14 p3) (down f14 f4) (board f4 p1) (up f4 f10) (depart f10 p1) (board f10 p5) (up f10 f11) (depart f11 p5) (down f11 f0) (depart f0 p0)
mixed-f16- 23.2747 355 18739824 33 (up f0 f3) (board f3 p2) (up f3 f14) (down f14 f12) (depart f12 p2) (up f12 f14) (board f14 p1) (down f14 f7) (down f7 f3) (depart f3 p1) (board f3 p4) (down f3 f0) (board f0 p6) (up f0 f8) (depart f8 p4) (up f8 f14) (depart f14 p6) (down f14 f7) (board f7 p5) (up f7 f10) (board f10 p7) (up f10 f11) (depart f11 p7) (down f11 f6) (depart f6 p5) (down f6 f5) (board f5 p3) (down f5 f1) (board f1 p0) (up f1 f15) (depart f15 p0) (down f15 f0) (depart f0 p3)
mixed-f16- 24.841 331 19486632 33 (up f0 f6) (board f6 p5) (up f6 f14) (board f14 p2) (down f14 f6) (depart f6 p2) (board f6 p6) (up f6 f15) (board f15 p0) (down f15 f7) (depart f7 p0) (up f7 f14) (down f14 f3) (depart f3 p6) (up f3 f14) (down f14 f13) (depart f13 p5) (up f13 f14) (board f14 p7) (down f14 f1) (board f1 p4) (up f1 f2) (board f2 p1) (up f2 f4) (depart f4 p1) (up f4 f13) (depart f13 p7) (down f13 f11) (board f11 p3) (up f11 f13) (depart f13 p3) (down f13 f0) (depart f0 p4)
mixed-f18- 50.0927 414 33092680 39 (up f0 f9) (up f9 f14) (board f14 p5) (down f14 f5) (board f5 p2) (up f5 f7) (depart f7 p2) (up f7 f9) (board f9 p1) (up f9 f15) (board f15 p4) (down f15 f7) (down f7 f1) (depart f1 p4) (board f1 p0) (up f1 f7) (depart f7 p1) (up f7 f16) (depart f16 p0) (down f16 f6) (board f6 p8) (up f6 f14) (board f14 p6) (down f14 f7) (depart f7 p6) (up f7 f13) (depart f13 p5) (down f13 f5) (up f5 f10) (down f10 f0) (depart f0 p8) (up f0 f5) (board f5 p7) (down f5 f4) (depart f4 p7) (up f4 f10) (board f10 p3) (up f10 f12) (depart f12 p3)
mixed-f18- 53.7477 463 36014256 41 (up f0 f17) (board f17 p1) (down f17 f2) (depart f2 p1) (board f2 p0) (up f2 f7) (board f7 p7) (up f7 f17) (down f17 f5) (depart f5 p0) (up f5 f6) (board f6 p8) (up f6 f17) (down f17 f16) (down f16 f13) (down f13 f12) (depart f12 p8) (up f12 f17) (down f17 f16) (down f16 f13) (down f13 f10) (depart f10 p7) (up f10 f17) (board f17 p6) (down f17 f0) (depart f0 p6) (board f0 p5) (up f0 f4) (depart f4 p5) (up f4 f16) (board f16 p2) (down f16 f13) (down f13 f1) (depart f1 p2) (board f1 p3) (up f1 f13) (board f13 p4) (down f13 f7) (depart f7 p4) (up f7 f10) (depart f10 p3)
mixed-f18- 40.9977 345 28498600 35 (up f0 f13) (board f13 p6) (down f13 f8) (depart f8 p6) (board f8 p5) (up f8 f16) (board f16 p1) (down f16 f7) (down f7 f0) (depart f0 p1) (board f0 p7) (up f0 f7) (board f7 p4) (up f7 f13) (down f13 f3) (depart f3 p4) (board f3 p2) (up f3 f5) (up f5 f12) (depart f12 p7) (depart f12 p2) (up f12 f13) (board f13 p0) (down f13 f5) (depart f5 p5) (up f5 f12) (depart f12 p0) (down f12 f2) (board f2 p3) (up f2 f14) (depart f14 p3) (down f14 f1) (board f1 p8) (up f1 f9) (depart f9 p8)
mixed-f18- 55.4197 430 36599120 36 (up f0 f6) (board f6 p2) (board f6 p5) (down f6 f1) (board f1 p7) (up f1 f8) (depart f8 p7) (up f8 f16) (depart f16 p5) (down f16 f6) (board f6 p3) (up f6 f15) (depart f15 p3) (down f15 f5) (depart f5 p2) (up f5 f14) (board f14 p4) (down f14 f7) (depart f7 p4) (up f7 f13) (board f13 p1) (down f13 f3) (depart f3 p1) (up f3 f12) (board f12 p6) (down f12 f4) (depart f4 p6) (up f4 f11) (board f11 p0) (down f11 f1) (down f1 f0) (depart f0 p0) (up f0 f1) (board f1 p8) (up f1 f8) (depart f8 p8)
mixed-f18- 56.2153 457 35844120 34 (up f0 f2) (board f2 p5) (board f2 p8) (down f2 f0) (board f0 p2) (up f0 f13) (depart f13 p8) (up f13 f17) (board f17 p3) (down f17 f9) (board f9 p0) (up f9 f15) (depart f15 p3) (depart f15 p0) (down f15 f3) (board f3 p4) (up f3 f12) (down f12 f2) (depart f2 p4) (board f2 p6) (up f2 f3) (depart f3 p6) (up f3 f12) (board f12 p1) (down f12 f2) (depart f2 p1) (up f2 f10) (depart f10 p2) (down f10 f1) (depart f1 p5) (down f1 f0) (board f0 p7) (up f0 f15) (depart f15 p7)
mixed-f20- 94.2857 493 54141256 42 (up f0 f3) (board f3 p0) (up f3 f6) (depart f6 p0) (board f6 p3) (up f6 f9) (up f9 f12) (depart f12 p3) (board f12 p9) (up f12 f17) (board f17 p1) (down f17 f9) (board f9 p4) (up f9 f16) (depart f16 p9) (down f16 f3) (up f3 f15) (depart f15 p1) (down f15 f3) (up f3 f13) (down f13 f10) (down f10 f1) (depart f1 p4) (up f1 f3) (board f3 p7) (down f3 f0) (board f0 p8) (up f0 f6) (depart f6 p8) (depart f6 p7) (up f6 f13) (board f13 p2) (up f13 f15) (depart f15 p2) (down f15 f2) (board f2 p5) (up f2 f7) (depart f7 p5) (up f7 f10) (board f10 p6) (up f10 f19) (depart f19 p6)
mixed-f20- 123.246 601 66640648 39 (board f0 p0) (up f0 f1) (depart f1 p0) (up f1 f10) (board f10 p7) (down f10 f1) (depart f1 p7) (down f1 f0) (board f0 p5) (board f0 p8) (up f0 f1) (board f1 p4) (up f1 f8) (depart f8 p5) (up f8 f19) (board f19 p1) (down f19 f5) (board f5 p3) (up f5 f18) (down f18 f10) (depart f10 p3) (up f10 f18) (depart f18 p8) (down f18 f4) (depart f4 p1) (up f4 f17) (board f17 p6) (down f17 f7) (depart f7 p6) (up f7 f16) (board f16 p2) (down f16 f3) (depart f3 p2) (up f3 f11) (depart f11 p4) (down f11 f10) (board f10 p9) (down f10 f3) (depart f3 p9)
mixed-f20- 77.054 423 46846752 39 (up f0 f3) (board f3 p0) (down f3 f0) (depart f0 p0) (board f0 p9) (up f0 f5) (depart f5 p9) (up f5 f19) (board f19 p4) (down f19 f4) (up f4 f10) (depart f10 p4) (board f10 p3) (up f10 f15) (down f15 f14) (depart f14 p3) (board f14 p7) (up f14 f15) (board f15 p8) (down f15 f5) (down f5 f4) (depart f4 p8) (board f4 p1) (up f4 f5) (down f5 f2) (depart f2 p1) (board f2 p6) (up f2 f6) (depart f6 p6) (up f6 f13) (board f13 p2) (up f13 f14) (depart f14 p2) (down f14 f5) (depart f5 p7) (down f5 f3) (board f3 p5) (up f3 f11) (depart f11 p5)
mixed-f20- 93.5713 512 53856864 41 (up f0 f8) (up f8 f11) (board f11 p4) (up f11 f12) (depart f12 p4) (up f12 f19) (board f19 p2) (down f19 f8) (depart f8 p2) (board f8 p8) (up f8 f13) (board f13 p0) (up f13 f15) (depart f15 p0) (down f15 f6) (board f6 p1) (up f6 f19) (depart f19 p1) (down f19 f5) (board f5 p3) (up f5 f8) (depart f8 p3) (up f8 f11) (down f11 f3) (depart f3 p8) (up f3 f4) (board f4 p6) (up f4 f6) (depart f6 p6) (up f6 f11) (board f11 p5) (down f11 f10) (board f10 p9) (up f10 f14) (depart f14 p5) (down f14 f8) (depart f8 p9) (down f8 f2) (board f2 p7) (up f2 f7) (depart f7 p7)
mixed-f20- 104.826 519 59674504 39 (up f0 f2) (board f2 p1) (down f2 f0) (depart f0 p1) (up f0 f2) (board f2 p2) (up f2 f18) (depart f18 p2) (board f18 p7) (down f18 f9) (board f9 p4) (up f9 f15) (board f15 p0) (down f15 f7) (board f7 p3) (up f7 f13) (depart f13 p7) (down f13 f5) (depart f5 p3) (up f5 f11) (depart f11 p0) (down f11 f4) (depart f4 p4) (up f4 f10) (board f10 p5) (down f10 f9) (depart f9 p5) (down f9 f3) (board f3 p9) (up f3 f9) (depart f9 p9) (down f9 f2) (board f2 p6) (down f2 f0) (board f0 p8) (up f0 f19) (depart f19 p6) (down f19 f13) (depart f13 p8)
mixed-f22- 168.134 719 87910848 45 (up f0 f17) (board f17 p0) (down f17 f16) (down f16 f10) (depart f10 p0) (up f10 f21) (board f21 p10) (down f21 f8) (depart f8 p10) (board f8 p5) (up f8 f20) (down f20 f7) (depart f7 p5) (board f7 p7) (up f7 f20) (board f20 p8) (down f20 f4) (depart f4 p7) (up f4 f17) (down f17 f16) (down f16 f10) (depart f10 p8) (up f10 f17) (board f17 p1) (down f17 f0) (board f0 p3) (up f0 f6) (depart f6 p3) (up f6 f16) (board f16 p6) (down f16 f3) (depart f3 p6) (board f3 p4) (up f3 f13) (down f13 f1) (depart f1 p4) (board f1 p2) (up f1 f2) (board f2 p9) (up f2 f15) (depart f15 p2) (down f15 f13) (depart f13 p1) (down f13 f0) (depart f0 p9)
mixed-f22- 166.176 608 85035576 47 (up f0 f4) (board f4 p2) (up f4 f17) (depart f17 p2) (down f17 f14) (board f14 p9) (up f14 f17) (depart f17 p9) (board f17 p4) (up f17 f20) (board f20 p5) (down f20 f7) (depart f7 p4) (up f7 f16) (board f16 p10) (down f16 f4) (up f4 f13) (depart f13 p10) (board f13 p3) (up f13 f18) (depart f18 p3) (down f18 f4) (up f4 f15) (down f15 f14) (down f14 f11) (down f11 f2) (depart f2 p5) (up f2 f4) (board f4 p7) (down f4 f0) (up f0 f15) (depart f15 p7) (board f15 p6) (up f15 f17) (depart f17 p6) (down f17 f14) (board f14 p8) (down f14 f2) (depart f2 p8) (up f2 f11) (board f11 p1) (up f11 f16) (depart f16 p1) (down f16 f0) (board f0 p0) (up f0 f1) (depart f1 p0)
mixed-f22- 262.857 1141 122995288 60 (up f0 f9) (up f9 f21) (board f21 p0) (down f21 f16) (board f16 p5) (down f16 f12) (depart f12 p0) (board f12 p3) (up f12 f21) (down f21 f20) (depart f20 p3) (up f20 f21) (down f21 f2) (up f2 f18) (down f18 f16) (down f16 f1) (depart f1 p5) (up f1 f9) (board f9 p8) (up f9 f21) (down f21 f2) (up f2 f18) (down f18 f16) (down f16 f1) (depart f1 p8) (up f1 f7) (board f7 p6) (up f7 f21) (down f21 f2) (up f2 f18) (down f18 f16) (down f16 f10) (depart f10 p6) (up f10 f21) (board f21 p2) (down f21 f16) (down f16 f8) (depart f8 p2) (up f8 f18) (board f18 p7) (down f18 f4) (board f4 p10) (up f4 f16) (down f16 f14) (depart f14 p10) (up f14 f16) (down f16 f10) (depart f10 p7) (up f10 f16) (board f16 p9) (down f16 f2) (board f2 p1) (up f2 f3) (board f3 p4) (up f3 f7) (depart f7 p4) (up f7 f17) (depart f17 p9) (down f17 f0) (depart f0 p1)
mixed-f22- 188.581 716 95496568 51 (up f0 f9) (up f9 f14) (board f14 p10) (down f14 f6) (board f6 p1) (up f6 f21) (depart f21 p1) (down f21 f9) (board f9 p5) (up f9 f18) (down f18 f8) (depart f8 p5) (board f8 p8) (up f8 f9) (depart f9 p8) (up f9 f18) (board f18 p7) (down f18 f6) (up f6 f11) (depart f11 p7) (depart f11 p10) (up f11 f17) (board f17 p3) (down f17 f6) (up f6 f15) (down f15 f14) (down f14 f13) (down f13 f12) (depart f12 p3) (up f12 f15) (board f15 p4) (up f15 f18) (depart f18 p4) (down f18 f6) (board f6 p6) (down f6 f1) (board f1 p2) (up f1 f8) (depart f8 p2) (up f8 f14) (down f14 f13) (down f13 f10) (depart f10 p6) (up f10 f14) (board f14 p9) (down f14 f13) (board f13 p0) (up f13 f19) (depart f19 p0) (down f19 f4) (depart f4 p9)
mixed-f22- 214.231 864 102268424 53 (up f0 f8) (up f8 f21) (board f21 p4) (down f21 f19) (board f19 p10) (down f19 f16) (depart f16 p10) (down f16 f15) (depart f15 p4) (board f15 p0) (up f15 f21) (down f21 f9) (depart f9 p0) (up f9 f21) (board f21 p7) (down f21 f14) (board f14 p1) (up f14 f19) (down f19 f4) (depart f4 p7) (up f4 f8) (board f8 p5) (up f8 f19) (down f19 f18) (down f18 f17) (down f17 f16) (down f16 f10) (depart f10 p5) (up f10 f19) (down f19 f18) (down f18 f17) (down f17 f16) (down f16 f0) (depart f0 p1) (up f0 f5) (board f5 p9) (up f5 f21) (depart f21 p9) (down f21 f19) (board f19 p8) (down f19 f16) (depart f16 p8) (board f16 p3) (up f16 f21) (depart f21 p3) (down f21 f18) (board f18 p2) (down f18 f4) (depart f4 p2) (up f4 f17) (board f17 p6) (down f17 f8) (depart f8 p6)
mixed-f24- 356.347 922 147271624 55 (up f0 f9) (board f9 p1) (up f9 f11) (board f11 p10) (down f11 f2) (board f2 p5) (up f2 f19) (depart f19 p5) (depart f19 p1) (down f19 f9) (up f9 f17) (down f17 f15) (down f15 f12) (down f12 f11) (down f11 f10) (down f10 f8) (depart f8 p10) (up f8 f9) (board f9 p4) (down f9 f2) (up f2 f17) (down f17 f15) (down f15 f13) (depart f13 p4) (up f13 f17) (board f17 p2) (down f17 f7) (depart f7 p2) (board f7 p0) (up f7 f22) (depart f22 p0) (down f22 f4) (board f4 p9) (up f4 f16) (depart f16 p9) (down f16 f2) (board f2 p6) (up f2 f10) (board f10 p3) (up f10 f19) (down f19 f12) (depart f12 p3) (board f12 p8) (up f12 f19) (depart f19 p6) (down f19 f18) (depart f18 p8) (down f18 f15) (board f15 p11) (up f15 f21) (depart f21 p11) (down f21 f11) (board f11 p7) (up f11 f22) (depart f22 p7)
mixed-f24- 284.915 699 126311088 53 (up f0 f8) (down f8 f4) (board f4 p11) (up f4 f23) (depart f23 p11) (board f23 p1) (down f23 f8) (board f8 p0) (up f8 f22) (down f22 f5) (depart f5 p0) (board f5 p6) (up f5 f6) (board f6 p9) (up f6 f22) (board f22 p10) (down f22 f5) (depart f5 p10) (up f5 f20) (depart f20 p1) (down f20 f4) (up f4 f18) (down f18 f16) (down f16 f15) (depart f15 p9) (up f15 f18) (board f18 p7) (down f18 f4) (up f4 f13) (depart f13 p7) (board f13 p4) (up f13 f19) (depart f19 p4) (down f19 f4) (up f4 f16) (down f16 f12) (down f12 f11) (depart f11 p6) (up f11 f16) (board f16 p2) (down f16 f7) (depart f7 p2) (up f7 f12) (board f12 p5) (down f12 f4) (depart f4 p5) (board f4 p8) (down f4 f1) (board f1 p3) (up f1 f22) (depart f22 p3) (down f22 f18) (depart f18 p8)
mixed-f24- 247.485 615 114116160 44 (board f0 p11) (up f0 f15) (board f15 p4) (down f15 f2) (depart f2 p4) (board f2 p6) (up f2 f9) (board f9 p2) (up f9 f19) (down f19 f6) (depart f6 p2) (board f6 p7) (up f6 f8) (board f8 p10) (up f8 f19) (board f19 p0) (down f19 f4) (down f4 f0) (depart f0 p0) (board f0 p9) (up f0 f4) (down f4 f1) (depart f1 p9) (depart f1 p7) (up f1 f4) (board f4 p1) (up f4 f18) (depart f18 p6) (depart f18 p1) (down f18 f17) (depart f17 p11) (down f17 f16) (depart f16 p10) (down f16 f15) (board f15 p8) (down f15 f11) (board f11 p5) (up f11 f14) (board f14 p3) (down f14 f7) (depart f7 p5) (depart f7 p3) (up f7 f12) (depart f12 p8)
mixed-f24- 296.884 678 125863888 51 (up f0 f3) (board f3 p2) (up f3 f16) (board f16 p10) (down f16 f5) (depart f5 p10) (board f5 p3) (up f5 f7) (down f7 f0) (depart f0 p3) (board f0 p11) (up f0 f7) (board f7 p5) (up f7 f20) (down f20 f6) (depart f6 p5) (board f6 p1) (up f6 f20) (board f20 p8) (down f20 f7) (depart f7 p8) (up f7 f19) (depart f19 p1) (down f19 f3) (board f3 p4) (up f3 f8) (depart f8 p4) (up f8 f17) (board f17 p0) (up f17 f23) (depart f23 p0) (down f23 f16) (down f16 f14) (down f14 f12) (depart f12 p2) (up f12 f16) (down f16 f14) (down f14 f11) (depart f11 p11) (up f11 f16) (board f16 p6) (down f16 f10) (board f10 p7) (up f10 f19) (depart f19 p7) (down f19 f6) (depart f6 p6) (up f6 f14) (board f14 p9) (down f14 f12) (depart f12 p9)
mixed-f24- 337.792 846 145762312 54 (up f0 f9) (up f9 f14) (board f14 p5) (down f14 f6) (board f6 p2) (up f6 f22) (depart f22 p2) (down f22 f9) (board f9 p4) (up f9 f20) (board f20 p8) (down f20 f8) (depart f8 p4) (up f8 f18) (board f18 p10) (down f18 f7) (down f7 f1) (depart f1 p8) (depart f1 p10) (up f1 f7) (board f7 p9) (up f7 f15) (board f15 p0) (up f15 f18) (depart f18 p0) (down f18 f6) (up f6 f14) (down f14 f13) (depart f13 p5) (up f13 f14) (down f14 f11) (down f11 f1) (depart f1 p9) (up f1 f6) (board f6 p7) (down f6 f2) (board f2 p1) (up f2 f4) (board f4 p11) (up f4 f21) (depart f21 p7) (down f21 f18) (depart f18 p11) (down f18 f14) (down f14 f12) (depart f12 p1) (up f12 f14) (board f14 p6) (down f14 f11) (board f11 p3) (up f11 f21) (depart f21 p3) (down f21 f3) (depart f3 p6)
