mixed-f2-p 0.00075 4 64592 4 (up f0 f1) (board f1 p0) (down f1 f0) (depart f0 p0)
mixed-f2-p 0.00025 4 64128 3 (board f0 p0) (up f0 f1) (depart f1 p0)
mixed-f2-p 0.00075 4 64592 4 (up f0 f1) (board f1 p0) (down f1 f0) (depart f0 p0)
mixed-f2-p 0.00075 4 64592 4 (up f0 f1) (board f1 p0) (down f1 f0) (depart f0 p0)
mixed-f2-p 0.00075 4 64592 4 (up f0 f1) (board f1 p0) (down f1 f0) (depart f0 p0)
mixed-f4-p 0.018 72 159424 8 (up f0 f1) (board f1 p1) (down f1 f0) (up f0 f3) (board f3 p0) (depart f3 p1) (down f3 f2) (depart f2 p0)
mixed-f4-p 0.0185 73 177336 7 (board f0 p0) (up f0 f3) (board f3 p1) (down f3 f0) (depart f0 p1) (up f0 f1) (depart f1 p0)
mixed-f4-p 0.01575 71 175000 7 (board f0 p1) (up f0 f3) (board f3 p0) (down f3 f0) (depart f0 p0) (up f0 f2) (depart f2 p1)
mixed-f4-p 0.01325 58 149296 9 (up f0 f1) (board f1 p0) (down f1 f0) (up f0 f2) (board f2 p1) (down f2 f1) (up f1 f3) (depart f3 p1) (depart f3 p0)
mixed-f4-p 0.01525 70 161344 10 (up f0 f2) (board f2 p1) (down f2 f0) (up f0 f3) (board f3 p0) (down f3 f2) (depart f2 p0) (down f2 f1) (down f1 f0) (depart f0 p1)
mixed-f6-p 0.8025 694 4124112 14 (up f0 f3) (board f3 p1) (down f3 f0) (up f0 f5) (board f5 p2) (down f5 f3) (down f3 f0) (up f0 f1) (depart f1 p1) (depart f1 p2) (board f1 p0) (down f1 f0) (up f0 f4) (depart f4 p0)
mixed-f6-p 1.286 950 5892464 15 (up f0 f4) (board f4 p2) (down f4 f0) (up f0 f2) (board f2 p0) (down f2 f0) (up f0 f5) (depart f5 p0) (board f5 p1) (down f5 f4) (down f4 f0) (up f0 f1) (depart f1 p2) (up f1 f2) (depart f2 p1)
mixed-f6-p 0.73525 640 3766040 15 (up f0 f1) (board f1 p0) (down f1 f0) (up f0 f3) (board f3 p2) (down f3 f1) (down f1 f0) (up f0 f4) (board f4 p1) (down f4 f3) (down f3 f1) (down f1 f0) (depart f0 p0) (depart f0 p2) (depart f0 p1)
mixed-f6-p 1.2335 903 5462896 13 (board f0 p2) (up f0 f5) (board f5 p0) (depart f5 p2) (down f5 f4) (down f4 f3) (down f3 f2) (down f2 f1) (board f1 p1) (down f1 f0) (depart f0 p0) (up f0 f3) (depart f3 p1)
mixed-f6-p 1.19475 893 5306808 11 (board f0 p2) (up f0 f4) (depart f4 p2) (down f4 f3) (board f3 p0) (down f3 f0) (up f0 f2) (board f2 p1) (down f2 f0) (depart f0 p0) (depart f0 p1)
mixed-f8-p 123.016 8319 241327168 17 (up f0 f1) (board f1 p1) (board f1 p2) (down f1 f0) (up f0 f7) (board f7 p0) (depart f7 p2) (down f7 f6) (depart f6 p0) (down f6 f5) (down f5 f4) (down f4 f3) (depart f3 p1) (down f3 f2) (board f2 p3) (up f2 f4) (depart f4 p3)
mixed-f8-p 132.553 8919 250696368 21 (board f0 p0) (up f0 f1) (board f1 p3) (down f1 f0) (up f0 f6) (depart f6 p3) (down f6 f5) (down f5 f4) (down f4 f3) (down f3 f2) (down f2 f1) (down f1 f0) (board f0 p2) (up f0 f7) (board f7 p1) (depart f7 p2) (down f7 f0) (up f0 f5) (depart f5 p0) (down f5 f4) (depart f4 p1)
