mixed-f2-p 0.00075 4 64592 4 (up f0 f1) (board f1 p0) (down f1 f0) (depart f0 p0)
mixed-f2-p 0.00075 4 64128 3 (board f0 p0) (up f0 f1) (depart f1 p0)
mixed-f2-p 0.0005 4 64592 4 (up f0 f1) (board f1 p0) (down f1 f0) (depart f0 p0)
mixed-f2-p 0.00075 4 64592 4 (up f0 f1) (board f1 p0) (down f1 f0) (depart f0 p0)
mixed-f2-p 0.0005 4 64592 4 (up f0 f1) (board f1 p0) (down f1 f0) (depart f0 p0)
mixed-f4-p 0.03275 105 288648 9 (up f0 f1) (board f1 p1) (down f1 f0) (up f0 f3) (board f3 p0) (depart f3 p1) (down f3 f0) (up f0 f2) (depart f2 p0)
mixed-f4-p 0.02025 85 222752 7 (board f0 p0) (up f0 f3) (board f3 p1) (down f3 f0) (depart f0 p1) (up f0 f1) (depart f1 p0)
mixed-f4-p 0.02175 82 212688 7 (board f0 p1) (up f0 f3) (board f3 p0) (down f3 f0) (depart f0 p0) (up f0 f2) (depart f2 p1)
mixed-f4-p 0.01625 71 187768 10 (up f0 f1) (board f1 p0) (down f1 f0) (up f0 f2) (board f2 p1) (down f2 f1) (down f1 f0) (up f0 f3) (depart f3 p1) (depart f3 p0)
mixed-f4-p 0.02675 101 290152 9 (up f0 f2) (board f2 p1) (down f2 f0) (up f0 f3) (board f3 p0) (down f3 f2) (depart f2 p0) (down f2 f0) (depart f0 p1)
mixed-f6-p 4.0695 1672 14059432 14 (up f0 f3) (board f3 p1) (down f3 f0) (up f0 f5) (board f5 p2) (down f5 f3) (down f3 f0) (up f0 f1) (board f1 p0) (depart f1 p2) (depart f1 p1) (down f1 f0) (up f0 f4) (depart f4 p0)
mixed-f6-p 5.17175 2058 17663448 15 (up f0 f4) (board f4 p2) (down f4 f0) (up f0 f2) (board f2 p0) (down f2 f0) (up f0 f5) (board f5 p1) (depart f5 p0) (down f5 f4) (down f4 f0) (up f0 f2) (depart f2 p1) (down f2 f1) (depart f1 p2)
mixed-f6-p 3.45025 1421 11631752 15 (up f0 f1) (board f1 p0) (down f1 f0) (up f0 f3) (board f3 p2) (down f3 f1) (down f1 f0) (up f0 f4) (board f4 p1) (down f4 f3) (down f3 f1) (down f1 f0) (depart f0 p1) (depart f0 p0) (depart f0 p2)
mixed-f6-p 3.56075 1608 13211576 11 (board f0 p2) (up f0 f5) (board f5 p0) (depart f5 p2) (down f5 f0) (up f0 f1) (board f1 p1) (down f1 f0) (depart f0 p0) (up f0 f3) (depart f3 p1)
mixed-f6-p 3.96875 1709 13596936 11 (board f0 p2) (up f0 f3) (board f3 p0) (down f3 f0) (up f0 f2) (board f2 p1) (down f2 f0) (depart f0 p1) (depart f0 p0) (up f0 f4) (depart f4 p2)
