mixed-f2-p 0.002 4 64592 4 (up f0 f1) (board f1 p0) (down f1 f0) (depart f0 p0)
mixed-f2-p 0.0015 4 64128 3 (board f0 p0) (up f0 f1) (depart f1 p0)
mixed-f2-p 0.0015 4 64592 4 (up f0 f1) (board f1 p0) (down f1 f0) (depart f0 p0)
mixed-f2-p 0.001 4 64592 4 (up f0 f1) (board f1 p0) (down f1 f0) (depart f0 p0)
mixed-f2-p 0.0015 4 64592 4 (up f0 f1) (board f1 p0) (down f1 f0) (depart f0 p0)
mixed-f4-p 0.0235 29 77280 7 (up f0 f1) (board f1 p1) (up f1 f3) (board f3 p0) (depart f3 p1) (down f3 f2) (depart f2 p0)
mixed-f4-p 0.016 20 131760 9 (board f0 p0) (up f0 f3) (board f3 p1) (down f3 f2) (down f2 f1) (down f1 f0) (depart f0 p1) (up f0 f1) (depart f1 p0)
mixed-f4-p 0.016 20 130496 9 (board f0 p1) (up f0 f3) (board f3 p0) (down f3 f2) (down f2 f1) (down f1 f0) (depart f0 p0) (up f0 f2) (depart f2 p1)
mixed-f4-p 0.017 21 135896 7 (up f0 f1) (board f1 p0) (up f1 f2) (board f2 p1) (up f2 f3) (depart f3 p0) (depart f3 p1)
mixed-f4-p 0.0245 29 81312 7 (up f0 f3) (board f3 p0) (down f3 f2) (board f2 p1) (depart f2 p0) (down f2 f0) (depart f0 p1)
mixed-f6-p 0.422 177 880504 12 (up f0 f3) (board f3 p1) (down f3 f0) (up f0 f5) (board f5 p2) (down f5 f1) (board f1 p0) (up f1 f4) (depart f4 p0) (down f4 f1) (depart f1 p2) (depart f1 p1)
mixed-f6-p 0.5715 288 1329928 17 (up f0 f2) (board f2 p0) (down f2 f0) (up f0 f5) (board f5 p1) (down f5 f2) (up f2 f4) (board f4 p2) (down f4 f3) (down f3 f2) (down f2 f1) (depart f1 p2) (down f1 f0) (up f0 f5) (depart f5 p0) (down f5 f2) (depart f2 p1)
mixed-f6-p 0.23 135 624088 11 (up f0 f1) (board f1 p0) (down f1 f0) (up f0 f3) (board f3 p2) (up f3 f4) (board f4 p1) (down f4 f0) (depart f0 p2) (depart f0 p0) (depart f0 p1)
mixed-f6-p 0.3185 196 887000 12 (board f0 p2) (up f0 f5) (board f5 p0) (down f5 f1) (board f1 p1) (up f1 f3) (depart f3 p1) (down f3 f0) (up f0 f5) (depart f5 p2) (down f5 f0) (depart f0 p0)
mixed-f6-p 0.2455 115 584480 10 (board f0 p2) (up f0 f3) (board f3 p0) (down f3 f2) (board f2 p1) (up f2 f4) (depart f4 p2) (down f4 f0) (depart f0 p1) (depart f0 p0)
mixed-f8-p 57.0395 4307 92046440 21 (up f0 f2) (board f2 p3) (down f2 f0) (up f0 f7) (board f7 p0) (down f7 f2) (down f2 f0) (up f0 f1) (board f1 p1) (board f1 p2) (down f1 f0) (up f0 f4) (depart f4 p3) (down f4 f0) (up f0 f3) (depart f3 p1) (down f3 f0) (up f0 f6) (depart f6 p0) (up f6 f7) (depart f7 p2)
mixed-f8-p 12.6755 1861 25079184 16 (board f0 p0) (board f0 p2) (up f0 f1) (board f1 p3) (down f1 f0) (up f0 f7) (board f7 p1) (depart f7 p2) (down f7 f0) (up f0 f4) (depart f4 p1) (down f4 f0) (up f0 f6) (depart f6 p3) (down f6 f5) (depart f5 p0)
mixed-f8-p 110.938 6722 165466216 22 (up f0 f6) (board f6 p3) (down f6 f0) (up f0 f3) (board f3 p0) (down f3 f0) (up f0 f4) (board f4 p1) (down f4 f3) (down f3 f2) (down f2 f1) (board f1 p2) (up f1 f6) (depart f6 p2) (down f6 f0) (up f0 f2) (depart f2 p1) (down f2 f0) (up f0 f7) (depart f7 p3) (down f7 f0) (depart f0 p0)
mixed-f8-p 120.65 6829 154558496 21 (up f0 f6) (board f6 p1) (down f6 f0) (up f0 f3) (board f3 p2) (down f3 f0) (up f0 f5) (board f5 p3) (down f5 f3) (down f3 f2) (down f2 f1) (board f1 p0) (up f1 f7) (depart f7 p0) (down f7 f0) (up f0 f3) (depart f3 p1) (down f3 f0) (depart f0 p3) (up f0 f4) (depart f4 p2)
