mixed-f2-p 0.00175 4 64592 4 (up f0 f1) (board f1 p0) (down f1 f0) (depart f0 p0)
mixed-f2-p 0.001 4 64128 3 (board f0 p0) (up f0 f1) (depart f1 p0)
mixed-f2-p 0.00175 4 64592 4 (up f0 f1) (board f1 p0) (down f1 f0) (depart f0 p0)
mixed-f2-p 0.00125 4 64592 4 (up f0 f1) (board f1 p0) (down f1 f0) (depart f0 p0)
mixed-f2-p 0.00175 4 64592 4 (up f0 f1) (board f1 p0) (down f1 f0) (depart f0 p0)
mixed-f4-p 0.034 44 119024 8 (up f0 f1) (board f1 p1) (down f1 f0) (up f0 f3) (board f3 p0) (depart f3 p1) (down f3 f2) (depart f2 p0)
mixed-f4-p 0.033 43 119368 7 (board f0 p0) (up f0 f3) (board f3 p1) (down f3 f0) (depart f0 p1) (up f0 f1) (depart f1 p0)
mixed-f4-p 0.03375 44 122176 7 (board f0 p1) (up f0 f3) (board f3 p0) (down f3 f0) (depart f0 p0) (up f0 f2) (depart f2 p1)
mixed-f4-p 0.0335 45 122568 10 (up f0 f1) (board f1 p0) (down f1 f0) (up f0 f2) (board f2 p1) (down f2 f1) (down f1 f0) (up f0 f3) (depart f3 p1) (depart f3 p0)
mixed-f4-p 0.03175 44 113632 8 (up f0 f3) (board f3 p0) (down f3 f0) (up f0 f2) (board f2 p1) (depart f2 p0) (down f2 f0) (depart f0 p1)
mixed-f6-p 1.24025 562 3387576 13 (up f0 f3) (board f3 p1) (down f3 f0) (up f0 f5) (board f5 p2) (down f5 f3) (down f3 f0) (up f0 f1) (board f1 p0) (depart f1 p2) (depart f1 p1) (up f1 f4) (depart f4 p0)
mixed-f6-p 1.95 833 5528480 13 (up f0 f4) (board f4 p2) (down f4 f0) (up f0 f2) (board f2 p0) (down f2 f0) (up f0 f1) (depart f1 p2) (up f1 f5) (board f5 p1) (depart f5 p0) (down f5 f2) (depart f2 p1)
mixed-f6-p 1.3225 620 4127480 15 (up f0 f1) (board f1 p0) (down f1 f0) (up f0 f3) (board f3 p2) (down f3 f1) (down f1 f0) (up f0 f4) (board f4 p1) (down f4 f3) (down f3 f1) (down f1 f0) (depart f0 p2) (depart f0 p0) (depart f0 p1)
mixed-f6-p 1.37675 659 4406328 10 (board f0 p2) (up f0 f5) (board f5 p0) (depart f5 p2) (down f5 f0) (depart f0 p0) (up f0 f1) (board f1 p1) (up f1 f3) (depart f3 p1)
mixed-f6-p 1.63925 715 4329256 13 (board f0 p2) (up f0 f4) (depart f4 p2) (down f4 f0) (up f0 f2) (board f2 p1) (down f2 f0) (up f0 f3) (board f3 p0) (down f3 f2) (down f2 f0) (depart f0 p1) (depart f0 p0)
