mixed-f2-p 0.001 4 64592 4 (up f0 f1) (board f1 p0) (down f1 f0) (depart f0 p0)
mixed-f2-p 0.001 4 64128 3 (board f0 p0) (up f0 f1) (depart f1 p0)
mixed-f2-p 0.0005 4 64592 4 (up f0 f1) (board f1 p0) (down f1 f0) (depart f0 p0)
mixed-f2-p 0.001 4 64592 4 (up f0 f1) (board f1 p0) (down f1 f0) (depart f0 p0)
mixed-f2-p 0.0005 4 64592 4 (up f0 f1) (board f1 p0) (down f1 f0) (depart f0 p0)
mixed-f4-p 0.006 31 80040 8 (up f0 f3) (board f3 p0) (down f3 f2) (depart f2 p0) (down f2 f1) (board f1 p1) (up f1 f3) (depart f3 p1)
mixed-f4-p 0.007 36 91408 7 (board f0 p0) (up f0 f1) (depart f1 p0) (up f1 f3) (board f3 p1) (down f3 f0) (depart f0 p1)
mixed-f4-p 0.0065 35 86904 7 (board f0 p1) (up f0 f2) (depart f2 p1) (up f2 f3) (board f3 p0) (down f3 f0) (depart f0 p0)
mixed-f4-p 0.0065 32 86784 9 (up f0 f2) (board f2 p1) (up f2 f3) (depart f3 p1) (down f3 f2) (down f2 f1) (board f1 p0) (up f1 f3) (depart f3 p0)
mixed-f4-p 0.008 37 101608 9 (up f0 f3) (board f3 p0) (down f3 f0) (up f0 f2) (depart f2 p0) (board f2 p1) (down f2 f1) (down f1 f0) (depart f0 p1)
mixed-f6-p 0.1155 179 831128 15 (up f0 f1) (board f1 p0) (down f1 f0) (up f0 f4) (depart f4 p0) (up f4 f5) (board f5 p2) (down f5 f0) (up f0 f1) (depart f1 p2) (up f1 f3) (board f3 p1) (down f3 f0) (up f0 f1) (depart f1 p1)
mixed-f6-p 0.118 151 644464 14 (up f0 f2) (board f2 p0) (up f2 f5) (depart f5 p0) (board f5 p1) (down f5 f4) (down f4 f3) (down f3 f2) (depart f2 p1) (up f2 f4) (board f4 p2) (down f4 f0) (up f0 f1) (depart f1 p2)
mixed-f6-p 0.13 172 774968 12 (up f0 f1) (board f1 p0) (down f1 f0) (depart f0 p0) (up f0 f4) (board f4 p1) (down f4 f0) (depart f0 p1) (up f0 f3) (board f3 p2) (down f3 f0) (depart f0 p2)
mixed-f6-p 0.0875 129 526376 14 (board f0 p2) (up f0 f5) (depart f5 p2) (board f5 p0) (down f5 f4) (down f4 f3) (down f3 f2) (down f2 f1) (down f1 f0) (depart f0 p0) (up f0 f1) (board f1 p1) (up f1 f3) (depart f3 p1)
mixed-f6-p 0.1125 192 803112 11 (board f0 p2) (up f0 f4) (depart f4 p2) (down f4 f3) (board f3 p0) (down f3 f0) (depart f0 p0) (up f0 f2) (board f2 p1) (down f2 f0) (depart f0 p1)
mixed-f8-p 1.5045 603 4863912 23 (up f0 f1) (board f1 p2) (down f1 f0) (up f0 f7) (depart f7 p2) (board f7 p0) (down f7 f6) (depart f6 p0) (down f6 f5) (down f5 f4) (down f4 f3) (down f3 f2) (board f2 p3) (down f2 f0) (up f0 f4) (depart f4 p3) (down f4 f3) (down f3 f2) (down f2 f1) (board f1 p1) (down f1 f0) (up f0 f3) (depart f3 p1)
mixed-f8-p 0.805 443 3440528 23 (board f0 p2) (up f0 f7) (depart f7 p2) (board f7 p1) (down f7 f6) (down f6 f5) (down f5 f4) (depart f4 p1) (down f4 f3) (down f3 f2) (down f2 f1) (down f1 f0) (board f0 p0) (up f0 f5) (depart f5 p0) (down f5 f4) (down f4 f3) (down f3 f2) (down f2 f1) (board f1 p3) (down f1 f0) (up f0 f6) (depart f6 p3)
mixed-f8-p 0.959 487 3666960 19 (up f0 f1) (board f1 p2) (down f1 f0) (up f0 f6) (depart f6 p2) (board f6 p3) (up f6 f7) (depart f7 p3) (down f7 f6) (down f6 f5) (down f5 f4) (board f4 p1) (down f4 f0) (up f0 f2) (depart f2 p1) (up f2 f3) (board f3 p0) (down f3 f0) (depart f0 p0)
mixed-f8-p 0.759 381 3132000 17 (up f0 f1) (board f1 p0) (down f1 f0) (up f0 f7) (depart f7 p0) (down f7 f6) (board f6 p1) (down f6 f0) (up f0 f3) (depart f3 p1) (board f3 p2) (up f3 f4) (depart f4 p2) (up f4 f5) (board f5 p3) (down f5 f0) (depart f0 p3)
mixed-f8-p 0.8545 428 3525808 18 (up f0 f7) (board f7 p0) (down f7 f0) (up f0 f2) (depart f2 p0) (board f2 p1) (up f2 f4) (depart f4 p1) (up f4 f6) (board f6 p2) (down f6 f0) (up f0 f3) (depart f3 p2) (up f3 f5) (board f5 p3) (down f5 f0) (up f0 f1) (depart f1 p3)
mixed-f10- 15.0505 1625 22892184 27 (up f0 f9) (board f9 p4) (down f9 f0) (up f0 f1) (depart f1 p4) (up f1 f7) (board f7 p1) (down f7 f0) (up f0 f5) (depart f5 p1) (up f5 f6) (board f6 p3) (down f6 f0) (up f0 f2) (depart f2 p3) (up f2 f3) (board f3 p0) (down f3 f0) (up f0 f6) (depart f6 p0) (down f6 f5) (down f5 f4) (down f4 f3) (board f3 p2) (down f3 f0) (up f0 f5) (depart f5 p2)
mixed-f10- 6.922 1114 15691440 20 (board f0 p0) (up f0 f1) (depart f1 p0) (board f1 p4) (down f1 f0) (depart f0 p4) (up f0 f9) (board f9 p1) (down f9 f0) (up f0 f4) (depart f4 p1) (up f4 f6) (board f6 p2) (down f6 f0) (up f0 f3) (depart f3 p2) (up f3 f5) (board f5 p3) (down f5 f0) (depart f0 p3)
mixed-f10- 11.388 1356 16983168 20 (board f0 p3) (up f0 f4) (depart f4 p3) (board f4 p1) (down f4 f3) (down f3 f2) (depart f2 p1) (up f2 f9) (board f9 p4) (down f9 f0) (depart f0 p4) (up f0 f3) (board f3 p0) (down f3 f0) (depart f0 p0) (up f0 f3) (board f3 p2) (down f3 f0) (up f0 f4) (depart f4 p2)
mixed-f10- 11.2705 1322 18586832 33 (up f0 f1) (board f1 p4) (down f1 f0) (up f0 f2) (depart f2 p4) (up f2 f9) (board f9 p2) (down f9 f0) (up f0 f8) (depart f8 p2) (down f8 f7) (down f7 f6) (board f6 p1) (down f6 f0) (up f0 f9) (depart f9 p1) (down f9 f8) (down f8 f7) (down f7 f6) (down f6 f5) (board f5 p3) (down f5 f0) (up f0 f8) (depart f8 p3) (down f8 f7) (down f7 f6) (down f6 f5) (down f5 f4) (down f4 f3) (board f3 p0) (down f3 f0) (up f0 f5) (depart f5 p0)
mixed-f10- 11.96 1481 19335560 25 (up f0 f9) (board f9 p4) (down f9 f0) (up f0 f4) (depart f4 p4) (up f4 f7) (board f7 p3) (down f7 f0) (up f0 f5) (depart f5 p3) (board f5 p0) (down f5 f4) (down f4 f3) (down f3 f2) (down f2 f1) (depart f1 p0) (up f1 f2) (board f2 p1) (down f2 f0) (depart f0 p1) (up f0 f2) (board f2 p2) (down f2 f0) (up f0 f8) (depart f8 p2)
mixed-f12- 36.1915 2093 47980584 30 (up f0 f9) (board f9 p1) (down f9 f0) (up f0 f7) (depart f7 p1) (board f7 p0) (up f7 f11) (down f11 f10) (depart f10 p0) (board f10 p3) (down f10 f1) (down f1 f0) (depart f0 p3) (up f0 f9) (board f9 p4) (down f9 f0) (up f0 f1) (depart f1 p4) (up f1 f5) (board f5 p2) (down f5 f0) (up f0 f7) (depart f7 p2) (up f7 f11) (down f11 f10) (down f10 f2) (board f2 p5) (down f2 f0) (up f0 f7) (depart f7 p5)
mixed-f12- 59.357 2796 65763752 28 (board f0 p5) (up f0 f4) (depart f4 p5) (board f4 p2) (up f4 f7) (depart f7 p2) (up f7 f8) (board f8 p0) (down f8 f0) (up f0 f5) (depart f5 p0) (up f5 f11) (board f11 p1) (down f11 f0) (up f0 f8) (depart f8 p1) (up f8 f11) (down f11 f10) (down f10 f1) (board f1 p3) (down f1 f0) (up f0 f10) (depart f10 p3) (down f10 f1) (board f1 p4) (down f1 f0) (up f0 f7) (depart f7 p4)
mixed-f12- 48.5145 2478 54583768 29 (up f0 f9) (board f9 p2) (down f9 f0) (up f0 f6) (depart f6 p2) (up f6 f7) (board f7 p0) (down f7 f0) (depart f0 p0) (up f0 f4) (board f4 p1) (down f4 f0) (up f0 f6) (depart f6 p1) (up f6 f11) (board f11 p5) (down f11 f0) (up f0 f7) (depart f7 p5) (up f7 f11) (down f11 f10) (down f10 f3) (board f3 p4) (down f3 f0) (up f0 f2) (depart f2 p4) (board f2 p3) (up f2 f7) (depart f7 p3)
mixed-f12- 84.6645 3394 80130576 28 (up f0 f7) (board f7 p5) (down f7 f0) (up f0 f6) (depart f6 p5) (board f6 p1) (up f6 f7) (depart f7 p1) (up f7 f11) (down f11 f10) (down f10 f5) (board f5 p0) (down f5 f0) (up f0 f11) (depart f11 p0) (down f11 f5) (board f5 p3) (down f5 f0) (depart f0 p3) (up f0 f3) (board f3 p2) (down f3 f0) (depart f0 p2) (up f0 f3) (board f3 p4) (down f3 f0) (up f0 f8) (depart f8 p4)
mixed-f12- 70.239 3104 66883896 32 (up f0 f11) (board f11 p3) (down f11 f9) (depart f9 p3) (board f9 p4) (up f9 f11) (down f11 f10) (down f10 f8) (depart f8 p4) (up f8 f11) (down f11 f10) (down f10 f6) (board f6 p2) (down f6 f0) (up f0 f10) (depart f10 p2) (down f10 f3) (board f3 p0) (down f3 f0) (up f0 f6) (depart f6 p0) (up f6 f11) (down f11 f10) (down f10 f2) (board f2 p1) (down f2 f0) (depart f0 p1) (up f0 f2) (board f2 p5) (down f2 f0) (up f0 f1) (depart f1 p5)
mixed-f14- 483.014 6489 240230400 46 (up f0 f1) (board f1 p4) (down f1 f0) (up f0 f3) (depart f3 p4) (up f3 f9) (board f9 p1) (down f9 f0) (up f0 f5) (depart f5 p1) (up f5 f6) (board f6 p6) (down f6 f0) (up f0 f11) (depart f11 p6) (down f11 f2) (board f2 p5) (down f2 f0) (up f0 f5) (depart f5 p5) (up f5 f13) (down f13 f12) (down f12 f11) (down f11 f10) (board f10 p3) (down f10 f0) (up f0 f2) (depart f2 p3) (up f2 f13) (down f13 f12) (down f12 f11) (down f11 f10) (down f10 f1) (board f1 p0) (down f1 f0) (up f0 f4) (depart f4 p0) (up f4 f13) (down f13 f12) (down f12 f11) (down f11 f10) (down f10 f1) (board f1 p2) (down f1 f0) (up f0 f3) (depart f3 p2)
mixed-f14- 137.276 3101 104483976 37 (up f0 f1) (board f1 p6) (down f1 f0) (up f0 f5) (depart f5 p6) (up f5 f9) (board f9 p4) (down f9 f0) (up f0 f5) (depart f5 p4) (up f5 f8) (board f8 p0) (down f8 f0) (up f0 f1) (depart f1 p0) (up f1 f7) (board f7 p1) (down f7 f0) (up f0 f10) (depart f10 p1) (up f10 f13) (board f13 p3) (down f13 f0) (up f0 f2) (depart f2 p3) (board f2 p2) (up f2 f7) (depart f7 p2) (up f7 f13) (down f13 f12) (down f12 f11) (down f11 f10) (down f10 f6) (board f6 p5) (down f6 f0) (up f0 f4) (depart f4 p5)
mixed-f14- 117.703 3503 114385504 35 (board f0 p1) (up f0 f2) (depart f2 p1) (board f2 p5) (up f2 f9) (depart f9 p5) (board f9 p0) (up f9 f13) (down f13 f12) (down f12 f11) (down f11 f10) (down f10 f8) (depart f8 p0) (up f8 f13) (board f13 p2) (down f13 f0) (up f0 f2) (depart f2 p2) (board f2 p3) (up f2 f4) (depart f4 p3) (up f4 f13) (board f13 p6) (down f13 f0) (up f0 f6) (depart f6 p6) (up f6 f13) (down f13 f12) (down f12 f11) (down f11 f10) (down f10 f1) (board f1 p4) (down f1 f0) (up f0 f7) (depart f7 p4)
mixed-f14- 86.1875 2841 83664968 32 (board f0 p1) (up f0 f13) (depart f13 p1) (board f13 p4) (down f13 f12) (depart f12 p4) (down f12 f11) (down f11 f10) (down f10 f1) (down f1 f0) (board f0 p6) (up f0 f8) (depart f8 p6) (up f8 f9) (board f9 p2) (down f9 f0) (up f0 f6) (depart f6 p2) (up f6 f7) (board f7 p0) (down f7 f0) (up f0 f5) (depart f5 p0) (board f5 p5) (up f5 f13) (down f13 f12) (depart f12 p5) (down f12 f7) (board f7 p3) (down f7 f0) (up f0 f2) (depart f2 p3)
mixed-f14- 173.417 4292 146515096 33 (board f0 p2) (up f0 f6) (depart f6 p2) (up f6 f8) (board f8 p5) (down f8 f0) (up f0 f11) (depart f11 p5) (up f11 f12) (board f12 p1) (down f12 f0) (up f0 f10) (depart f10 p1) (down f10 f8) (board f8 p6) (down f8 f0) (up f0 f1) (depart f1 p6) (up f1 f7) (board f7 p3) (down f7 f0) (up f0 f1) (depart f1 p3) (up f1 f5) (board f5 p0) (down f5 f0) (up f0 f13) (depart f13 p0) (down f13 f3) (board f3 p4) (down f3 f0) (up f0 f4) (depart f4 p4)
