mixed-f2-p 0.001 14 74680 4 (up f0 f1) (board f1 p0) (down f1 f0) (depart f0 p0)
mixed-f2-p 0.001 11 70032 3 (board f0 p0) (up f0 f1) (depart f1 p0)
mixed-f2-p 0.001 14 74680 4 (up f0 f1) (board f1 p0) (down f1 f0) (depart f0 p0)
mixed-f2-p 0.001 14 74680 4 (up f0 f1) (board f1 p0) (down f1 f0) (depart f0 p0)
mixed-f2-p 0.00133333 14 74680 4 (up f0 f1) (board f1 p0) (down f1 f0) (depart f0 p0)
mixed-f4-p 0.0366667 1058 104280 7 (up f0 f1) (board f1 p1) (up f1 f3) (board f3 p0) (depart f3 p1) (down f3 f2) (depart f2 p0)
mixed-f4-p 0.0363333 1028 104248 7 (board f0 p0) (up f0 f1) (depart f1 p0) (up f1 f3) (board f3 p1) (down f3 f0) (depart f0 p1)
mixed-f4-p 0.0416667 1169 104216 7 (board f0 p1) (up f0 f2) (depart f2 p1) (up f2 f3) (board f3 p0) (down f3 f0) (depart f0 p0)
mixed-f4-p 0.0343333 979 104376 7 (up f0 f1) (board f1 p0) (up f1 f2) (board f2 p1) (up f2 f3) (depart f3 p0) (depart f3 p1)
mixed-f4-p 0.0603333 1781 104312 7 (up f0 f3) (board f3 p0) (down f3 f2) (board f2 p1) (depart f2 p0) (down f2 f0) (depart f0 p1)
mixed-f6-p 25.212 973372 141496 10 (up f0 f3) (board f3 p1) (up f3 f5) (board f5 p2) (down f5 f1) (board f1 p0) (depart f1 p1) (depart f1 p2) (up f1 f4) (depart f4 p0)
mixed-f6-p 64.8017 2488076 146176 11 (up f0 f2) (board f2 p0) (up f2 f4) (board f4 p2) (down f4 f1) (depart f1 p2) (up f1 f5) (board f5 p1) (depart f5 p0) (down f5 f2) (depart f2 p1)
mixed-f6-p 12.3353 476401 141656 10 (up f0 f1) (board f1 p0) (up f1 f3) (board f3 p2) (up f3 f4) (board f4 p1) (down f4 f0) (depart f0 p0) (depart f0 p1) (depart f0 p2)
mixed-f6-p 11.8167 450343 141464 10 (board f0 p2) (up f0 f1) (board f1 p1) (up f1 f3) (depart f3 p1) (up f3 f5) (board f5 p0) (depart f5 p2) (down f5 f0) (depart f0 p0)
mixed-f6-p 13.262 505543 141656 10 (board f0 p2) (up f0 f2) (board f2 p1) (up f2 f3) (board f3 p0) (down f3 f0) (depart f0 p0) (depart f0 p1) (up f0 f4) (depart f4 p2)
