mixed-f2-p 0.001 8 56432 4 (up f0 f1) (board f1 p0) (down f1 f0) (depart f0 p0)
mixed-f2-p 0.00075 9 56384 3 (board f0 p0) (up f0 f1) (depart f1 p0)
mixed-f2-p 0.00075 8 56432 4 (up f0 f1) (board f1 p0) (down f1 f0) (depart f0 p0)
mixed-f2-p 0.001 8 56432 4 (up f0 f1) (board f1 p0) (down f1 f0) (depart f0 p0)
mixed-f2-p 0.0005 8 56432 4 (up f0 f1) (board f1 p0) (down f1 f0) (depart f0 p0)
mixed-f4-p 0.087 2243 89696 7 (up f0 f1) (board f1 p1) (up f1 f3) (board f3 p0) (depart f3 p1) (down f3 f2) (depart f2 p0)
mixed-f4-p 0.09475 2432 78536 7 (board f0 p0) (up f0 f1) (depart f1 p0) (up f1 f3) (board f3 p1) (down f3 f0) (depart f0 p1)
mixed-f4-p 0.1065 2706 82712 7 (board f0 p1) (up f0 f2) (depart f2 p1) (up f2 f3) (board f3 p0) (down f3 f0) (depart f0 p0)
mixed-f4-p 0.07875 1913 87656 7 (up f0 f1) (board f1 p0) (up f1 f2) (board f2 p1) (up f2 f3) (depart f3 p0) (depart f3 p1)
mixed-f4-p 0.20475 5340 101504 7 (up f0 f3) (board f3 p0) (down f3 f2) (board f2 p1) (depart f2 p0) (down f2 f0) (depart f0 p1)
mixed-f6-p 124.396 3957999 340528 10 (up f0 f3) (board f3 p1) (up f3 f5) (board f5 p2) (down f5 f1) (board f1 p0) (depart f1 p1) (depart f1 p2) (up f1 f4) (depart f4 p0)
mixed-f6-p 368.902 11803426 457144 11 (up f0 f2) (board f2 p0) (up f2 f4) (board f4 p2) (down f4 f1) (depart f1 p2) (up f1 f5) (board f5 p1) (depart f5 p0) (down f5 f2) (depart f2 p1)
mixed-f6-p 55.1718 1799859 143752 10 (up f0 f1) (board f1 p0) (up f1 f3) (board f3 p2) (up f3 f4) (board f4 p1) (down f4 f0) (depart f0 p0) (depart f0 p1) (depart f0 p2)
mixed-f6-p 61.224 2021340 151888 10 (board f0 p2) (up f0 f1) (board f1 p1) (up f1 f3) (depart f3 p1) (up f3 f5) (board f5 p0) (depart f5 p2) (down f5 f0) (depart f0 p0)
mixed-f6-p 64.9683 2128040 100576 10 (board f0 p2) (up f0 f2) (board f2 p1) (up f2 f3) (board f3 p0) (down f3 f0) (depart f0 p0) (depart f0 p1) (up f0 f4) (depart f4 p2)
