mixed-f2-p 0.00383333 8 56432 4 (up f0 f1) (board f1 p0) (down f1 f0) (depart f0 p0)
mixed-f2-p 0.00466667 9 56384 3 (board f0 p0) (up f0 f1) (depart f1 p0)
mixed-f2-p 0.00366667 8 56432 4 (up f0 f1) (board f1 p0) (down f1 f0) (depart f0 p0)
mixed-f2-p 0.00366667 8 56432 4 (up f0 f1) (board f1 p0) (down f1 f0) (depart f0 p0)
mixed-f2-p 0.004 8 56432 4 (up f0 f1) (board f1 p0) (down f1 f0) (depart f0 p0)
mixed-f4-p 1.25033 2243 89696 7 (up f0 f1) (board f1 p1) (up f1 f3) (board f3 p0) (depart f3 p1) (down f3 f2) (depart f2 p0)
mixed-f4-p 1.36833 2432 78536 7 (board f0 p0) (up f0 f1) (depart f1 p0) (up f1 f3) (board f3 p1) (down f3 f0) (depart f0 p1)
mixed-f4-p 1.494 2706 82712 7 (board f0 p1) (up f0 f2) (depart f2 p1) (up f2 f3) (board f3 p0) (down f3 f0) (depart f0 p0)
mixed-f4-p 1.05233 1913 87656 7 (up f0 f1) (board f1 p0) (up f1 f2) (board f2 p1) (up f2 f3) (depart f3 p0) (depart f3 p1)
mixed-f4-p 2.88967 5340 39448 7 (up f0 f3) (board f3 p0) (down f3 f2) (board f2 p1) (depart f2 p0) (down f2 f0) (depart f0 p1)
